server {
    listen      80;
    listen      [::]:80;
    server_name restapi.local;
    root        /var/www/php;
    index       index.php;

    location / {
		try_files $uri $uri/ /api/index.php;
	}
	
	location /api/login {
		root /home/dadova/my_projects/restapi_docker;
		try_files $uri $uri/ /api/login.php;
	}
	
	location /api/logout {
                root /home/dadova/my_projects/restapi_docker;
                try_files $uri $uri/ /api/logout.php;
        }

	
	location /register {
                root /home/dadova/my_projects/restapi_docker;
                try_files $uri $uri/ /register.php;
        }


	location /api/refresh {
                root /home/dadova/my_projects/restapi_docker;
                try_files $uri $uri/ /api/refresh.php;
        }	

	location /tasks {
		root /home/dadova/my_projects/restapi_docker;

	}


    location ~* \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }

    location ~ /\.ht {
		deny all;
	}
}
